# Summer-Java-Lab-2024

api-gateway/: pom.xml
api-gateway/src/main/java/ru/itis/api_gateway/: ApiGatewayApplication.java  ProxyConfig.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/ru/itis/api_gateway/: ApiGatewayApplicationTests.java
car-manufacturer-service/: pom.xml
car-manufacturer-service/src/main/java/ru/itis/CMService/: CarManufacturerServiceApplication.java
car-manufacturer-service/src/main/java/ru/itis/CMService/controllers/: CarManufAvto.java
car-manufacturer-service/src/main/java/ru/itis/CMService/dto/: CarManufDto.java
car-manufacturer-service/src/main/resources/: application.properties
car-manufacturer-service/src/test/java/ru/itis/CMService/: CarManufacturerServiceApplicationTests.java
car-shop-service/: pom.xml
car-shop-service/src/main/java/repositories/: CarShopRepository.java
car-shop-service/src/main/java/ru/itis/CMService/: CarShopServiceApplication.java
car-shop-service/src/main/java/ru/itis/CMService/clients/: CMClient.java  DealershipClient.java
car-shop-service/src/main/java/ru/itis/CMService/controllers/: CarShopController.java
car-shop-service/src/main/java/ru/itis/CMService/dto/: CarManufDto.java  CarShopDto.java  DealershipDto.java
car-shop-service/src/main/resources/: application.properties
car-shop-service/src/test/java/ru/itis/CMService/: CarShopServiceApplicationTests.java
catalog-car-shop/: pom.xml
catalog-car-shop/src/main/java/ru/itis/catalog_car_shop/: CatalogCarShopApplication.java
catalog-car-shop/src/main/java/ru/itis/catalog_car_shop/consumers/: ConsumerCarShop.java
catalog-car-shop/src/main/resources/: application.properties
catalog-car-shop/src/test/java/ru/itis/catalog_car_shop/: CatalogCarShopApplicationTests.java
dealership-service/: pom.xml
dealership-service/src/main/java/ru/itis/DService/: DealershipServiceApplication.java
dealership-service/src/main/java/ru/itis/DService/controllers/: DealershipController.java
dealership-service/src/main/java/ru/itis/DService/dto/: DealershipDto.java
dealership-service/src/main/resources/: application.properties
dealership-service/src/test/java/ru/itis/DService/: DealershipServiceApplicationTests.java
service-discovery/: pom.xml
service-discovery/src/main/java/ru/itis/service_discovery/: ServiceDiscoveryApplication.java
service-discovery/src/test/java/ru/itis/service_discovery/: ServiceDiscoveryApplicationTests.java
